&config_project
  !> project name
  project_details="mHM test domain project"
  !> any specific description of simulation
  setup_description="model run for the Mosel domain, forced with the E-OBS meteorologic data"
  !> e.g. hindcast simulation, seasonal forecast, climate projection
  simulation_type="historical simulation"
  !> convention used for dataset
  Conventions="XXX"
  !> contact details, incl. PI name, modellers
  contact="mHM developers (email:mhm-developers@ufz.de)"
  !> developing institution, specific mHM revision, latest release version (automatically included)
  mHM_details="Helmholtz Center for Environmental Research - UFZ, Department Computational Hydrosystems, Stochastic Hydrology Group"
  !> some details on data/model run version (creation date is included automatically)
  history="model run version 1"

  !> time step of the simulation (1 or 24, in hours, 1 by default)
  time_step = 1
  !> number of domains to be simulated (1 by default)
  n_domains=2

  !> flag to read domain configurations from namelists in separate directories (false by default)
  !! only "config_project", "config_processes" and "config_optimize" are read from this file then
  read_domains_from_dirs=.true.
  !> domain paths to be included in the simulation
  domain_dirs(1)="test_domain/"
  domain_dirs(2)="test_domain_2/"
/

&config_processes
  !> interception
  !! 1 - maximum Interception
  process_case(1) = 1
  !> snow
  !! 1 - degree-day approach
  process_case(2) = 1
  !> soil moisture
  !! 1 - Feddes equation for ET reduction, multi-layer infiltration capacity approach, Brooks-Corey like
  !! 2 - Jarvis equation for ET reduction, multi-layer infiltration capacity approach, Brooks-Corey like
  !! 3 - Jarvis equation for ET reduction and global FC dependency on root fraction coefficient
  !! 4 - Feddes equation for ET reduction and global FC dependency on root fraction coefficient
  process_case(3) = 1
  !> directRunoff
  !! 1 - linear reservoir exceedance approach
  process_case(4) = 1
  !> potential evapotranspiration (PET)
  !!  -1 - PET is input, LAI driven correction
  !!   0 - PET is input, aspect driven correction
  !!   1 - Hargreaves-Sammani method
  !!   2 - Priestley-Taylor mehtod
  !!   3 - Penman-Monteith method
  process_case(5) = 0
  !> interflow
  !! 1 - storage reservoir with one outflow threshold and nonlinear response
  process_case(6) = 1
  !> percolation
  !! 1 - GW  assumed as linear reservoir
  process_case(7) = 1
  !> routing
  !! 0 - deactivated
  !! 1 - Muskingum approach
  !! 2 - adaptive timestep, constant celerity
  !! 3 - adaptive timestep, spatially varying celerity
  process_case(8) = 3
  !> baseflow
  !! 1 - recession parameters (not regionalized yet)
  process_case(9) = 1
  !> ground albedo of cosmic-ray neutrons
  !! THIS IS WORK IN PROGRESS, DO NOT USE FOR RESEARCH
  !! 0 - deactivated
  !! 1 - inverse N0 based on Desilets et al. 2010
  !! 2 - COSMIC forward operator by Shuttleworth et al. 2013
  process_case(10) = 0
  !> river temperature routing (needs routing)
  !! 0 - deactivated
  !! 1 - following: Beek et al., 2012
  process_case(11) = 0
/

&config_optimize
  !> whether to optimize parameters (true/false)
  optimize = .false.
  !> Optimization shall be restarted from ./mo_<opti_method>.restart file
  optimize_restart = .false.
  !> optimization method
  opti_method = 1
  !> objective function to be optimized
  opti_function = 10

  ! configuration of optimization algorithms
  !> number of iteration steps by parameterset
  iterations = 7
  !> seed of random number gemerator (default: -9: seed is obtained from system clock)
  seed = 1235876
  !> perturbation rate r (default: 0.2)
  dds_r = 0.2
  !> Initial Temperature (default: -9.0: temperature is determined by algorithm of Ben-Ameur (2004))
  sa_temp = -9.0
  !> Number of SCE Complexes (default: 2)
  sce_ngs = 2
  !> Points per SCE Complex (default: -9: 2n+1)
  sce_npg = -9
  !> Points per SCE Sub-Complex (default: -9: n+1)
  sce_nps = -9
  !> .true.:  use MCMC for optimisation and estimation of parameter uncertainty
  !> .false.: use MCMC for estimation of parameter uncertainty
  mcmc_opti = .false.
  !> Parameters of error model if mcmc_opti=.false.
  !> e.g. for opti_function=8: two parameters a and b: err = a + b*Q
  mcmc_error_params = 0.01, 0.6

  !> number of mHM soil layers (nSoilHorizons_mHM) which the soil moisture input is representative for (counted top to down)
  sm_horizons = 1
  ! optional input data for optimization/calibration (time steps: -1 (daily), -2 (monthly), -3 (yearly))
  sm_time_step = -2
  et_time_step = -2
  tws_time_step = -2

  !> Calculate BFI from discharge time series with the Eckhardt filter
  !> Eckhardt et al. (2008, doi: 10.1016/j.jhydrol.2008.01.005)
  !> This option **requires** one gauge per domain at the outlet of the basin.
  BFI_calc = .true.
/

&config_time
  ! only hours supported (min and sec will be set to zero)
  !> start date of the simulation (YYYY-MM-DD [hh[:mm[:ss]]])
  sim_start(1) = "2000-01-01 00:00:00"
  !> start date of the evaluation period (YYYY-MM-DD [hh[:mm[:ss]]])
  eval_start(1) = "2000-07-01 00:00:00"
  !> end date of the simulation (YYYY-MM-DD [hh[:mm[:ss]]])
  sim_end(1) = "2001-01-01 00:00:00"
/

&config_input
  !> chunking configuration for reading input data
  !! >0: after each <timeStep_model_inputs> days
  !!  0: only at beginning of the run
  !! -1: daily
  !! -2: monthly
  !! -3: yearly
  chunking(1) = 0

  ! latlon specification file (if not given, estimated during upscaling)
  latlon_path(1)="test_domain/latlon/latlon.nc"
  ! optional: if DEM given as ascii file, we need to know if it is in latlon coordinates
  morph_latlon(1) = .true.

  ! paths to meteorological forcing data (relative to cwd or absolute)
  pre_path(1)="test_domain/input/meteo/pre/pre.nc"
  pet_path(1)="test_domain/input/meteo/pet/pet.nc"
  temp_path(1)="test_domain/input/meteo/tavg/tavg.nc"
  tann_path(1)="test_domain/input/meteo/tavg/tann.nc"
  tmin_path(1)="test_domain/input/meteo/tmin.nc"
  tmax_path(1)="test_domain/input/meteo/tmax.nc"
  ssrd_path(1)="test_domain/input/meteo/ssrd.nc"
  strd_path(1)="test_domain/input/meteo/strd.nc"
  netrad_path(1)="test_domain/input/meteo/net_rad.nc"
  eabs_path(1)="test_domain/input/meteo/eabs.nc"
  wind_path(1)="test_domain/input/meteo/windspeed.nc"
  ! optional: grid/mask file for meteo forcings (useful for coupling)
  ! if not given, grid and mask are determined from precipitation data
  meteo_mask_path(1)="test_domain/input/mask.nc"

  ! routing input data (relative to cwd or absolute)
  runoff_path(1)="test_domain/input/routing/runoff.nc"
  ! river temperature input (relative to cwd or absolute, only if river temperature routing is activated)
  runoff_sealed_path(1)="test_domain/input/routing/runoff_sealed.nc"
  interflow_fast_path(1)="test_domain/input/routing/interflow_fast.nc"
  interflow_slow_path(1)="test_domain/input/routing/interflow_slow.nc"
  baseflow_path(1)="test_domain/input/routing/baseflow.nc"
  ! optional: grid/mask file for hydro forcings (useful for coupling)
  ! if not given, grid and mask are determined from runoff data
  hydro_mask_path(1)="test_domain/input/routing/mask.nc"

  ! morphological input data (relative to cwd or absolute, ascii or netcdf)
  dem_path(1)="test_domain/input/morph/dem.nc"
  slope_path(1)="test_domain/input/morph/slope.nc"
  aspect_path(1)="test_domain/input/morph/aspect.nc"
  geo_class_path(1)="test_domain/input/morph/geology_class.asc"
  soil_class_path(1)="test_domain/input/morph/soil_class.asc"
  soil_horizon_class_path(1)="test_domain/input/morph/soil_horizon_class.nc"
  lai_class_path(1)="test_domain/input/morph/LAI_class.asc"
  river_width_path(1)="test_domain/input/optional_data/Q_bkfl.nc"
  ! optional: grid/mask file for morphology (useful for coupling)
  ! if not given, grid and mask are determined from dem data
  morph_mask_path(1)="test_domain/input/routing/mask.nc"

  ! optional: variable names (if not given, default names are used)
  ! forcing
  pre_var(1)="pre"
  pet_var(1)="pet"
  temp_var(1)="tavg"
  tann_var(1)="tann"
  tmin_var(1)="tmin"
  tmax_var(1)="tmax"
  ssrd_var(1)="ssrd"
  strd_var(1)="strd"
  netrad_var(1)="net_rad"
  eabs_var(1)="eabs"
  wind_var(1)="windspeed"
  meteo_mask_var(1)="mask"
  ! routing
  runoff_var(1)="runoff"
  runoff_sealed_var(1)="runoff_sealed"
  interflow_fast_var(1)="interflow_fast"
  interflow_slow_var(1)="interflow_slow"
  baseflow_var(1)="baseflow"
  hydro_mask_var(1)="mask"
  ! morphology
  dem_var(1)="dem"
  slope_var(1)="slope"
  aspect_var(1)="aspect"
  geo_class_var(1)="geology_class"
  soil_class_var(1)="soil_class"
  lai_class_var(1)="LAI_class"
  river_width_var(1)="P_bkfl"
  morph_mask_var(1)="mask"
  ! latlon variable names in latlon file
  hydro_lat_var(1)="lat"
  hydro_lon_var(1)="lon"
  morph_lat_var(1)="lat_l0"
  morph_lon_var(1)="lon_l0"
  route_lat_var(1)="lat_l11"
  route_lon_var(1)="lon_l11"
/

&config_coupling
  ! L2: forcing grid specification in case of coupling (alternatively use meteo_mask file)
  meteo_grid_nx(1) = 3
  meteo_grid_ny(1) = 2
  meteo_grid_xll(1) = 0.0
  meteo_grid_yll(1) = 0.0
  meteo_grid_cellsize(1) = 8.0 ! use < 0 to read grid from input data (default)
  meteo_grid_ydir(1) = 0       ! 1 -> 0 for top-down, 1 for bottom-up
  meteo_grid_coordsys(1) = 1   ! 0 -> Cartesian (default), 1 -> Spherical
  ! L1: hydrology grid specification in case of coupling (alternatively use hydro_mask file)
  hydro_grid_nx(1) = 6
  hydro_grid_ny(1) = 4
  hydro_grid_xll(1) = 0.0
  hydro_grid_yll(1) = 0.0
  hydro_grid_cellsize(1) = 4.0 ! use < 0 to read grid from input data (default)
  hydro_grid_ydir(1) = 0       ! 1 -> 0 for top-down, 1 for bottom-up
  hydro_grid_coordsys(1) = 1   ! 0 -> Cartesian (default), 1 -> Spherical
  ! L0: morphology grid specification in case of coupling (alternatively use morph_mask file)
  morph_grid_nx(1) = 12
  morph_grid_ny(1) = 8
  morph_grid_xll(1) = 0.0
  morph_grid_yll(1) = 0.0
  morph_grid_cellsize(1) = 2.0 ! use < 0 to read grid from input data (default)
  morph_grid_ydir(1) = 0       ! 1 -> 0 for top-down, 1 for bottom-up
  morph_grid_coordsys(1) = 1   ! 0 -> Cartesian (default), 1 -> Spherical

  ! optional: state whether variables are coming from a coupled model (true/false)
  ! forcing
  pre_coupled(1)=.false.
  pet_coupled(1)=.false.
  temp_coupled(1)=.false.
  tann_coupled(1)=.false.
  tmin_coupled(1)=.false.
  tmax_coupled(1)=.false.
  ssrd_coupled(1)=.false.
  strd_coupled(1)=.false.
  netrad_coupled(1)=.false.
  eabs_coupled(1)=.false.
  wind_coupled(1)=.false.
  ! routing
  runoff_coupled(1)=.false.
  runoff_sealed_coupled(1)=.false.
  interflow_fast_coupled(1)=.false.
  interflow_slow_coupled(1)=.false.
  baseflow_coupled(1)=.false.
  ! morphology
  dem_coupled(1)=.false.
  slope_coupled(1)=.false.
  aspect_coupled(1)=.false.
  geo_class_coupled(1)=.false.
  soil_class_coupled(1)=.false.
  lai_class_coupled(1)=.false.
  river_width_coupled(1)=.false.
  ! masks
  meteo_mask_coupled(1)=.false.
  hydro_mask_coupled(1)=.false.
  morph_mask_coupled(1)=.false.
  ! latlon
  hydro_latlon_coupled(1)=.false.
  morph_latlon_coupled(1)=.false.
  route_latlon_coupled(1)=.false.
/

&config_meteo
  ! weights for spatial disaggregation of meteorological forcings
  ! given as factor for each hour per month shape(nx, ny, 12, 24)
  !> whether to read meteorological weights (false by default)
  read_meteo_weights(1) = .false.
  pre_weights_path(1)   = "test_domain/input/meteo/pre_weights.nc"
  pet_weights_path(1)   = "test_domain/input/meteo/pet_weights.nc"
  temp_weights_path(1)  = "test_domain/input/meteo/tavg_weights.nc"
  ssrd_weights_path(1)  = "test_domain/input/meteo/ssrd_weights.nc"
  strd_weights_path(1)  = "test_domain/input/meteo/strd_weights.nc"
  ! optional: variable names (if not given, default names are used)
  pre_weights_var(1)    = "pre_weights"
  pet_weights_var(1)    = "pet_weights"
  temp_weights_var(1)   = "tavg_weights"
  ssrd_weights_var(1)   = "ssrd_weights"
  strd_weights_var(1)   = "strd_weights"
  !> night ratio for forcings (only if read_meteo_weights = .false.)
  !> only night values (18h-5h) required because day values are the opposite
  frac_night_pre(:,1)  =  0.46,   0.50,   0.52,   0.51,  0.48,  0.50,  0.49,  0.48,  0.52,  0.56,  0.50,  0.47
  frac_night_pet(:,1)  =  0.10,   0.10,   0.10,   0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10
  frac_night_temp(:,1) = -0.76,  -1.30,  -1.88,  -2.38, -2.72, -2.75, -2.74, -3.04, -2.44, -1.60, -0.94, -0.53
  frac_night_ssrd(:,1) =   0.0,    0.0,    0.0,    0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0
  frac_night_strd(:,1) =  0.45,   0.45,   0.45,   0.45,  0.45,  0.45,  0.45,  0.45,  0.45,  0.45,  0.45,  0.45
/

&config_mpr
  !> soil data base mode
  soil_db_mode(1) = 0
  n_horizons(1) = 2    ! number of soil horizons in mHM
  tillage_depth(1) = 200 ! tillage depth [mm]
  soil_depth(1,1) = 200 ! depth of soil horizon 1 [mm] (horizon, domain)
  !> fraction of area within city assumed to be fully sealed [0.0-1.0]
  fracSealed_cityArea(1) = 0.6
  !> land cover data path (periods derived from time bounds, or start time stamp assumed)
  land_cover_path(1) = "test_domain/input/luse/lc.nc"
  !> lai data path (if timeStep_LAI_input < 0 or = 1)
  lai_path(1) = "test_domain/input/lai/lai.nc"
  soil_lut_path(1) = "test_domain/input/morph/soil_classdefinition.txt"
  geo_lut_path(1) = "test_domain/input/morph/geology_classdefinition.txt"
  lai_lut_path(1) = "test_domain/input/morph/LAI_classdefinition.txt"
/

&config_mhm
  resolution(1) = 24000 ! target resolution of the hydrological model (upscaled from morphology) [m] or [deg]
  output_path(1) = "test_domain/output/mHM_output.nc"
  read_restart(1) = .false.
  read_restart_fluxes(1) = .false.
  restart_input_path(1) = "test_domain/restart/mHM_restart_001.nc"
  write_restart(1) = .false.
  restart_output_path(1) = "test_domain/restart/mHM_restart_001.nc"
  ! MONTH            Jan     Feb     Mar     Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
  !> monthly free pan evaporation
  evap_coeff(:,1) =  1.30,   1.20,   0.72,   0.75,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.50
/

&config_mrm
  resolution(1) = 24000 ! target resolution of the routing model (upscaled from morphology) [m] or [deg]
  output_path(1) = "test_domain/output/mRM_output.nc"
  read_restart(1) = .false.
  read_restart_fluxes(1) = .false.
  restart_input_path(1) = "test_domain/restart/mRM_restart_001.nc"
  write_restart(1) = .false.
  restart_output_path(1) = "test_domain/restart/mRM_restart_001.nc"
  !> number of gauges for subdomain (1)
  NoGauges_domain(1)   = 1
  !> in subdomain(1), this is the id of gauge(1)  --> (1,1)
  Gauge_id(1,1)       = 398
  !> name of file with timeseries for subdomain(1) at gauge(1) --> (1,1)
  gauge_filename(1,1) = "00398.txt"

  !> river temperature
  !! TODO: this should be in the parameters file
  !> albedo of open water (0.15 for tilt angle between 10 and 20 degrees -> Wanders et.al. 2019)
  albedo_water = 0.15
  !> priestley taylor alpha parameter for PET on open water (1.26 -> Gordon Bonan 2015)
  pt_a_water = 1.26
  !> emissivity of water (0.96 -> Wanders et.al. 2019)
  emissivity_water = 0.96
  !> emissivity of water (20.0 -> Wanders et.al. 2019)
  turb_heat_ex_coeff = 20.0

  !! TODO: this should be replaced by the polynomial approach
  !> max number of iterations for resulting river temperature
  max_iter = 50
  !> convergence criteria for interative solver for resulting river temperature
  !> given as difference for iteratively estimated temperature in K
  delta_iter = 1.0e-02
  !> maximal step allowed in iteration in K
  step_iter = 5.0
/

&config_observations
  ! optional input data for optimization/calibration (time steps: -1 (daily), -2 (monthly), -3 (yearly))
  !> path to soil moisture data (expected variable name: sm)
  sm_path(1)   = "test_domain/input/optional_data/sm.nc"
  !> path to neutron data (expected variable name: neutrons)
  neutrons_path(1) = "test_domain/input/optional_data/neutrons.nc"
  !> path to evapotranspiration data (expected variable name: et)
  et_path(1)   = "test_domain/input/optional_data/et.nc"
  !> domain average total water storage - tws (expected variable name: twsa)
  tws_path(1)   = "test_domain/input/optional_data/twsa.nc"
  !> baseflow index per domain. Only needed if not calculated (BFI_calc = .false.)
  !> You can overwrite single BFI values to not calculate them internally (if BFI_calc = .true.).
  BFI_obs(1) = 0.124
/
